<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        article {
            width: 100vw;
            height: 100vh;
        }

        #um {
            height: 33.3%;
            background-image: linear-gradient(to bottom, black, #231f1a);
        }

        #dois {
            height: 33.3%;
            background-image: linear-gradient(to bottom, #231f1a, #54473b);
        }

        #tres {
            height: 33.3%;
            background-image: linear-gradient(to bottom, #54473b, #231f1a);
        }

    </style>
</head>
<body>
    <article>
        <section id="um">
            <h1>content</h1>
        </section>
        <section id="dois">
            <h2>mais conteudo</h2>
        </section>
        <section id="tres">
            <h3>outro conteudo</h3>
        </section>
    </article>
</body>
</html>